Pavilions/ListShoppingCenters.xaml

<Page x:Class="Pavilions.ListShoppingCenters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListShoppingCenters">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Name="StatusBox" Width="190" Margin="10" FontSize="20" ToolTip="Статусы" SelectionChanged="FilterStatus"/>
                    <ComboBox Name="CityBox" Width="190" Margin="10" FontSize="20" ToolTip="Города" SelectionChanged="FilterCity"/>
                    <Button Content="Добавить ТЦ" FontSize="25" Width="160" Margin="10" Click="AddSC"/>
                <Button Content="Удалить ТЦ" FontSize="25" Width="160" Margin="10" Click="DeleteSC"/>
            </StackPanel>
                <DataGrid AutoGenerateColumns="False" Name="ListSC" BeginningEdit="OpenChangeInfo">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding NameCenter}"/>
                        <DataGridTextColumn Header="КДС" Binding="{Binding ValAddRatio}"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding StatusCenter}"/>
                        <DataGridTextColumn Header="Затраты на строительство" Binding="{Binding CostOfConstruction}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Этажность" Binding="{Binding Floors}"/>
                        <DataGridTextColumn Header="Количество павильонов" Binding="{Binding CountOfPavilions}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
