Pavilions/ShowInfoPavilion.xaml

<Page x:Class="Pavilions.ShowInfoPavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowInfoPavilion">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,7,15,0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Номер павильона"/>
                        <TextBlock Text="Номер этажа"/>
                        <TextBlock Text="Статус"/>
                        <TextBlock Text="Площадь"/>
                        <TextBlock Text="Стоимость кв. метра"/>
                        <TextBlock Text="Коэффициент добавочной стоимости" FontSize="20"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" Name="FieldsInput">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Margin" Value="0,7,0,0"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="300"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Name="NumberPavilionInput" Text="{Binding NumberPavilion}"/>
                        <TextBox Name="FloorInput" Text="{Binding FloorPavilion}"/>
                        <ComboBox Name="StatusInput" FontSize="20" Margin="0,7,0,0" Height="30">
                            <TextBlock Text="Арендован"/>
                            <TextBlock Text="Свободен"/>
                            <TextBlock Text="Удален"/>
                            <TextBlock Text="Забронирован"/>
                        </ComboBox>
                        <TextBox Name="AreaInput" Text="{Binding AreaPavilion}"/>
                        <TextBox Name="CostInput" Text="{Binding CostPavilion}"/>
                        <TextBox Name="KdsInput" Text="{Binding KdsPavilion}"/>
                    </StackPanel>
                </Grid>
                <Button Content="Сохранить" Width="200" FontSize="20" Margin="10" Click="SaveInfo"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
