Pavilions/ShowInfoSC.xaml

<Page x:Class="Pavilions.ShowInfoSC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowInfoSC">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="Picture" Width="200" Height="200"/>
                    <Button Content="Загрузить фото" FontSize="20" Width="200" Height="40" Margin="10" Click="LoadImage"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,7,15,0"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Название"/>
                        <TextBlock Text="КДС"/>
                        <TextBlock Text="Статус"/>
                        <TextBlock Text="Затраты на строительство"/>
                        <TextBlock Text="Город"/>
                        <TextBlock Text="Этажность" FontSize="20"/>
                        <TextBlock Text="Количество павильонов" FontSize="20"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="1" Name="FieldsInput">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Margin" Value="0,7,0,0"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="300"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBox Name="NameCenterInput" Text="{Binding NameCenter}"/>
                        <TextBox Name="KdsInput" Text="{Binding KdsCenter}"/>
                        <ComboBox Name="StatusInput" FontSize="20" Margin="0,7,0,0" Height="30">
                            <TextBlock Text="План"/>
                            <TextBlock Text="Строительсто"/>
                            <TextBlock Text="Реализация"/>
                        </ComboBox>
                        <TextBox Name="CostInput" Text="{Binding CostCenter}"/>
                        <TextBox Name="CityInput" Text="{Binding CityCenter}"/>
                        <TextBox Name="FloorsInput" Text="{Binding FloorsCenter}"/>
                        <TextBox Name="CountInput" Text="{Binding CountCenter}"/>
                    </StackPanel>
                </Grid>
                <Button Content="Сохранить" Width="200" FontSize="20" Margin="10" Click="NewCenter"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Список павильонов" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="5" Click="OpenListPavilions"/>
    </Grid>
</Page>
